/* --- Basic Reset & Setup --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* For potential future navigation */
    scroll-snap-type: y mandatory; /* Snap scrolling to slides */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121828; /* Dark blue/purple background */
    color: #e0e0e0; /* Light grey text */
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

#presentation-container {
    width: 100%;
    overflow-y: auto; /* Enable vertical scrolling */
     height: 100vh; /* Make container viewport height */
     scroll-snap-type: y mandatory;
}

/* --- Slide Structure & Common Styles --- */
.slide {


    min-height: 100vh; /* Each slide takes full viewport height */
    width: 100%;
    padding: 4rem 5%; /* Generous padding */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    border-bottom: 1px solid #2a3045; /* Subtle separator */
    opacity: 0; /* Start hidden for fade-in */
  
    scroll-snap-align: start; /* Snap to the start of the slide */
    transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
      transform: translateY(30px); 
    position: relative; /* Needed for absolute elements like scroll indicator */
}
.slide.is-visible {
    opacity: 1;
    transform: translateY(0);
}
/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Stagger slide animations (optional, requires JS for optimal effect on scroll) */
/* .slide:nth-child(1) { animation-delay: 0.1s; }
.slide:nth-child(2) { animation-delay: 0.2s; } */
/* ... add more delays if needed */


.slide-content {
    max-width: 1200px; /* Limit content width */
    width: 100%;
    display: flex;
    gap: 3rem; /* Space between elements (e.g., image and text) */
    align-items: center; /* Align items vertically in the flex container */
}

/* Alternating layout for visual interest */
.slide.alt-layout .slide-content {
    flex-direction: row-reverse; /* Flip image and text */
}

/* --- Typography --- */
h1, h2, h3, h4 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: #ffffff; /* Brighter white for headings */
    letter-spacing: 0.5px;
}

h1 {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #00bcd4; /* Accent color for main title */
}

h2 {
    font-size: 2.5rem;
    border-bottom: 2px solid #00bcd4; /* Accent line under H2 */
    padding-bottom: 0.5rem;
    display: inline-block; /* Make border only as wide as text */
}

h3 {
    font-size: 1.8rem;
    color: #80deea; /* Lighter teal accent for H3 */
}

h4 {
    font-size: 1.4rem;
    color: #ffeb3b; /* Yellow accent for sub-sections like Pros/Cons */
    margin-bottom: 0.8rem;
}

p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    max-width: 70ch; /* Improve readability */
}

ul {
    list-style: none; /* Remove default bullets */
    padding-left: 0;
    margin-bottom: 1rem;
}

ul li {
    font-size: 1.05rem;
    margin-bottom: 0.7rem;
    padding-left: 1.5em; /* Space for custom bullet */
    position: relative; /* For positioning the pseudo-element */
}

/* Custom bullet points */
ul li::before {
    content: '▹'; /* Use a suitable character */
    position: absolute;
    left: 0;
    color: #00bcd4; /* Accent color */
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1;
}

/* Different bullets for pros/cons */
.pros ul li::before {
    content: '✅'; /* Checkmark */
    font-size: 1em;
    color: #4CAF50; /* Green */
}

.cons ul li::before {
    content: '❌'; /* Cross mark */
    font-size: 1em;
     color: #f44336; /* Red */
}


/* --- Image Styling --- */
.banner-image {
    width: 100%;
    max-height: 300px; /* Limit banner height */
    object-fit: cover; /* Cover the area nicely */
    border-radius: 8px;
    margin-bottom: 2rem;
    display: block;
}

.side-image {
    flex: 0 0 40%; /* Take up 40% of the flex container width */
    max-width: 40%;
    height: auto;
    max-height: 450px; /* Limit height */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.bottom-image {
    width: 80%;
    max-width: 600px;
    height: auto;
    display: block;
    margin: 2rem auto 0 auto; /* Center below content */
    border-radius: 8px;
}

.icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    opacity: 0.8;
}

/* --- Specific Slide Styles --- */

/* Title Slide */
.title-slide .slide-content {
    flex-direction: column;
    text-align: center;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 80vh; /* Use less height to show scroll hint */
}

.title-slide h2 {
    font-size: 1.8rem;
    border-bottom: none;
    color: #bdbdbd; /* Slightly dimmer subtitle */
}

.title-slide p {
    font-size: 1.2rem;
    color: #bdbdbd;
}

.scroll-indicator {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #80deea;
    font-size: 0.9rem;
    animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  40% {
    transform: translateX(-50%) translateY(-10px);
  }
  60% {
    transform: translateX(-50%) translateY(-5px);
  }
}


/* Intro Slide */
.intro-slide .slide-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.perspective-intro {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.perspective-box {
    background-color: rgba(255, 255, 255, 0.05); /* Slightly lighter box */
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    flex: 1; /* Each box tries to take equal space */
    min-width: 250px; /* Minimum width before wrapping */
    max-width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.perspective-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 188, 212, 0.2); /* Accent color shadow on hover */
}

.perspective-box h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    border-bottom: none;
    font-size: 1.5rem;
}

.perspective-box p {
    font-size: 1rem;
    color: #bdbdbd;
}

/* Anthropologist & Experience Architect Slides */
.anthro-slide h2, .exp-slide h2 {
    /* Add specific color hints if desired, e.g.: */
     /* border-color: #ff9800; /* Orange for Anthro */
}
/* .exp-slide h2 {
     border-color: #03a9f4; /* Blue for XA */
/* } */

.anthro-slide ul li::before {
    color: #ff9800; /* Orange accent for Anthro lists */
}
.exp-slide ul li::before {
     color: #03a9f4; /* Blue accent for XA lists */
}


/* Pros & Cons Slide */
.pros-cons-slide .slide-content {
    flex-direction: column;
    align-items: center;
}
.pros-cons-slide h2 {
    text-align: center;
    margin-bottom: 2rem;
}
.pros-cons-container {
    display: flex;
    gap: 3rem;
    width: 100%;
    justify-content: space-around; /* Distribute space */
    flex-wrap: wrap; /* Allow wrapping */
}

.pros, .cons {
    flex: 1;
    min-width: 300px; /* Ensure readability when wrapped */
    background-color: rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 5px solid; /* Accent border */
}

.pros {
    border-left-color: #4CAF50; /* Green */
}
.cons {
     border-left-color: #f44336; /* Red */
}

.pros h4 { color: #81C784; } /* Lighter Green */
.cons h4 { color: #e57373; } /* Lighter Red */

/* Synthesis Slide */
.synthesis-slide .slide-content {
    flex-direction: column;
    align-items: center;
}
.synthesis-slide h2, .synthesis-slide h3 {
    text-align: center;
}

.principles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
}

.principle {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid #00bcd4; /* Accent color */
    font-size: 1rem;
}
.principle strong {
    color: #80deea; /* Lighter teal */
    display: block;
    margin-bottom: 0.5rem;
}
.principle em {
    font-style: italic;
    color: #bdbdbd;
    font-size: 0.9rem;
    display: block;
    margin-top: 0.5rem;
}

/* Challenges Slide */
.challenges-slide .slide-content {
    align-items: center; /* Re-align for image/text side-by-side */
}
.challenges-slide ul li::before {
    content: '⚠️'; /* Warning symbol */
    color: #ffeb3b; /* Yellow */
    font-size: 1em;
}

/* Conclusion Slide */
.conclusion-slide .slide-content {
    flex-direction: column;
    text-align: center;
}
.conclusion-slide h2 {
    border-bottom: none;
}
.contact-info {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #bdbdbd;
}


/* --- Responsiveness --- */

@media (max-width: 992px) { /* Tablet size */
    h1 { font-size: 3rem; }
    h2 { font-size: 2.2rem; }
    h3 { font-size: 1.6rem; }
    p, ul li { font-size: 1rem; }

    .slide {
        padding: 3rem 4%;
    }

    .slide-content {
        flex-direction: column !important; /* Stack image and text vertically */
        gap: 2rem;
        text-align: center; /* Center text when stacked */
    }

    .slide-content > div { /* Ensure text container takes full width */
        width: 100%;
        max-width: 60ch; /* Still limit text width for readability */
        margin: 0 auto; /* Center text block */
    }

    .side-image {
        flex: 0 0 auto; /* Reset flex basis */
        max-width: 70%; /* Allow image to be wider */
        max-height: 300px;
        margin: 0 auto 1.5rem auto; /* Center image */
    }
    .bottom-image {
         width: 90%;
    }

    .pros-cons-container {
        flex-direction: column;
        gap: 1.5rem;
    }
    .pros, .cons {
        min-width: unset; /* Remove min-width */
        width: 100%;
    }
}

@media (max-width: 576px) { /* Mobile size */
    h1 { font-size: 2.5rem; }
    h2 { font-size: 1.8rem; }
    h3 { font-size: 1.4rem; }
    p, ul li { font-size: 0.95rem; }

     .slide {
        padding: 2rem 3%;
        min-height: 95vh; /* Slightly less height to avoid scrollbar issues */
    }

    .side-image {
        max-width: 90%;
        max-height: 250px;
    }

     .principles-grid {
        grid-template-columns: 1fr; /* Single column on mobile */
    }
    .perspective-intro {
        flex-direction: column;
        align-items: center;
    }
    .perspective-box {
        width: 90%;
        max-width: 350px;
    }

    .scroll-indicator {
        font-size: 0.8rem;
    }
}

/* --- Optional Scrollbar Styling (Webkit browsers) --- */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a2033;
}

::-webkit-scrollbar-thumb {
    background-color: #00bcd4;
    border-radius: 10px;
    border: 2px solid #1a2033;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #80deea;
}
